Versions support
================

Updates and new features are constantly being added to **ATL-100 Firmware**. The following table shows the supported versions:

.. cssclass:: table-center
    
.. table:: - Versions support.
   :align: center
   :widths: auto

   +---------+------------+--------------+
   | Version |  Security  | New features |
   +=========+============+==============+
   |  0.x.x  |     Yes    |     Yes      |
   +---------+------------+--------------+

.. toctree::
   :name: versions_support
   :maxdepth: 2
   :caption: Versions support